# groovy-script-executor

./: .env  .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml  settings.gradle
docker/flyway/db/init/: create_database_mysql.sql  create_database_postgresql.sql
docker/flyway/db/migration/mysql_testdb/: V1_0_0__create_book.sql
docker/flyway/db/migration/postgresql_sampledb/: V1_0_0__create_publications.sql
docker/sftp-server/config/: users.conf
groovy-script-executor/: build.gradle
groovy-script-executor/src/main/groovy/ksby/cmdapp/groovyscriptexecutor/script/: CsvFileToBookTable.groovy  HelloWorld.groovy  PublicationsTableToFileInCSV.groovy  PublicationsTableToFileUsingUnivocityParsers.groovy  PublicationsTableToSystemOutInCSV.groovy  SftpClient.groovy  StubServer.groovy  gse-servlet.bat  gse.bat
groovy-script-executor/src/main/groovy/sample/: CsvFileToBookTable.groovy  HelloWorld.groovy  PublicationsTableToFileInCSV.groovy  PublicationsTableToFileUsingUnivocityParsers.groovy  PublicationsTableToSystemOutInCSV.groovy
groovy-script-executor/src/main/java/ksby/cmdapp/groovyscriptexecutor/: Application.java
groovy-script-executor/src/main/java/ksby/cmdapp/groovyscriptexecutor/command/: GroovyScriptExecutorCommand.java
groovy-script-executor/src/main/java/ksby/cmdapp/groovyscriptexecutor/script/helper/sftp/: SftpHelper.java
groovy-script-executor/src/main/resources/: application.properties  logback-spring.xml
